8086:1c2d
8086:1c26

# add option vfio.conf
sudo vim /etc/modprobe.d/vfio.conf

    options vfio-pci ids=8086:1c2d

# regenerate and reboot after

sudo update-initramfs -u -k all

# load vfio-pci kernel module and unbind + bind new driver

sudo -i
modprobe vfio-pci
echo '0000:00:1a.0' > /sys/bus/pci/drivers/ehci-pci/unbind
echo '0000:00:1a.0' > /sys/bus/pci/drivers/vfio-pci/bind

# check if vfio-pci kernel driver is used on 00:1a.0, should be kernel driver 'vfio-pci'
lspci -vnn

# add to qemu config, update host, bus and addr
-device vfio-pci,host=00:1a.0,bus=pcie.0,addr=1c.0

# or

<qemu:arg value='-device'/>
<qemu:arg value='vfio-pci,host=00:1a.0,bus=pcie.0,addr=1c.0'/>

# make devices usable again to the host to reset
echo '0000:00:1a.0' > /sys/bus/pci/drivers/vfio-pci/unbind
echo '0000:00:1a.0' > /sys/bus/pci/drivers/ehci-pci/bind
